# Kotlin-Demo

./: README.md  pom.xml
src/main/kotlin/com/shahin/interview/: InterviewApplication.kt  NoteAlreadyExistException.kt  ServletInitializer.kt
src/main/kotlin/com/shahin/interview/config/: SecurityBeans.kt
src/main/kotlin/com/shahin/interview/controllers/: AuthController.kt  GlobalControllerExceptionHandler.kt  NotesController.kt  UserController.kt
src/main/kotlin/com/shahin/interview/dtos/: LoginUserRequest.kt  SaveNoteRequest.kt  SaveUserRequest.kt  SaveUserResponse.kt
src/main/kotlin/com/shahin/interview/entities/: Note.kt  User.kt
src/main/kotlin/com/shahin/interview/exceptions/: NoteAlreadyExistException.kt  NoteNotFoundException.kt  UserAlreadyExistException.kt
src/main/kotlin/com/shahin/interview/interfaces/: NotificationService.kt
src/main/kotlin/com/shahin/interview/repositories/: NoteRepository.kt  UserRepository.kt
src/main/kotlin/com/shahin/interview/services/: AuthService.kt  EmailNotificationService.kt  NoteService.kt  NotificationManager.kt  SMSNotificationService.kt  UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_unique_index.sql  V3__add_user_table.sql
src/test/kotlin/com/shahin/interview/: InterviewApplicationTests.kt  NoteServiceIntegrationTest.kt  NoteServiceTest.kt
src/test/resources/: application-test.yml
